{
  "pages": [
    "pages/list/list",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猪猪地图",
    "navigationBarTextStyle": "black"
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}